/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/bin/Debug/net6.0/HT1_sem9
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/bin/Debug/net6.0/HT1_sem9.deps.json
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/bin/Debug/net6.0/HT1_sem9.runtimeconfig.json
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/bin/Debug/net6.0/HT1_sem9.dll
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/bin/Debug/net6.0/HT1_sem9.pdb
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/obj/Debug/net6.0/HT1_sem9.csproj.AssemblyReference.cache
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/obj/Debug/net6.0/HT1_sem9.GeneratedMSBuildEditorConfig.editorconfig
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/obj/Debug/net6.0/HT1_sem9.AssemblyInfoInputs.cache
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/obj/Debug/net6.0/HT1_sem9.AssemblyInfo.cs
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/obj/Debug/net6.0/HT1_sem9.csproj.CoreCompileInputs.cache
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/obj/Debug/net6.0/HT1_sem9.dll
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/obj/Debug/net6.0/refint/HT1_sem9.dll
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/obj/Debug/net6.0/HT1_sem9.pdb
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/obj/Debug/net6.0/HT1_sem9.genruntimeconfig.cache
/Users/poborskaya/Desktop/DZ_C#/HT1_sem9/obj/Debug/net6.0/ref/HT1_sem9.dll
