/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/obj/Debug/net6.0/HT1_Sem5.csproj.AssemblyReference.cache
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/obj/Debug/net6.0/HT1_Sem5.GeneratedMSBuildEditorConfig.editorconfig
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/obj/Debug/net6.0/HT1_Sem5.AssemblyInfoInputs.cache
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/obj/Debug/net6.0/HT1_Sem5.AssemblyInfo.cs
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/obj/Debug/net6.0/HT1_Sem5.csproj.CoreCompileInputs.cache
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/bin/Debug/net6.0/HT1_Sem5
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/bin/Debug/net6.0/HT1_Sem5.deps.json
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/bin/Debug/net6.0/HT1_Sem5.runtimeconfig.json
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/bin/Debug/net6.0/HT1_Sem5.dll
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/bin/Debug/net6.0/HT1_Sem5.pdb
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/obj/Debug/net6.0/HT1_Sem5.dll
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/obj/Debug/net6.0/refint/HT1_Sem5.dll
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/obj/Debug/net6.0/HT1_Sem5.pdb
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/obj/Debug/net6.0/HT1_Sem5.genruntimeconfig.cache
/Users/poborskaya/Desktop/DZ_C#/HT1_Sem5/obj/Debug/net6.0/ref/HT1_Sem5.dll
