/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/obj/Debug/net6.0/HT2_Sem6.csproj.AssemblyReference.cache
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/obj/Debug/net6.0/HT2_Sem6.GeneratedMSBuildEditorConfig.editorconfig
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/obj/Debug/net6.0/HT2_Sem6.AssemblyInfoInputs.cache
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/obj/Debug/net6.0/HT2_Sem6.AssemblyInfo.cs
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/obj/Debug/net6.0/HT2_Sem6.csproj.CoreCompileInputs.cache
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/bin/Debug/net6.0/HT2_Sem6
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/bin/Debug/net6.0/HT2_Sem6.deps.json
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/bin/Debug/net6.0/HT2_Sem6.runtimeconfig.json
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/bin/Debug/net6.0/HT2_Sem6.dll
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/bin/Debug/net6.0/HT2_Sem6.pdb
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/obj/Debug/net6.0/HT2_Sem6.dll
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/obj/Debug/net6.0/refint/HT2_Sem6.dll
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/obj/Debug/net6.0/HT2_Sem6.pdb
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/obj/Debug/net6.0/HT2_Sem6.genruntimeconfig.cache
/Users/poborskaya/Desktop/DZ_C#/HT2_Sem6/obj/Debug/net6.0/ref/HT2_Sem6.dll
